<!DOCTYPE html>
<html>
    <head>
        <!-- Lincoln Coffie M4PP1 -->  
        <title>Early Life Tribute</title>
        <meta charset="utf-8">
        <style>               
            body {
            background-color: rgb(0,62,126);
            }
            h1.groove {border-style: groove;}
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(162,7,38);
                text-align: center;
            .p3 {
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 13px;
                margin-right: 100px;
                margin-left: 100px;
            }
            .p2 {
                font-family: "Verdana, sans-serif;
                font-size: 13px;
                margin-right: 100px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body> 
        <div> 
        <h1 class="groove"> Just a little more about his early life </h1>
        <h2><center>He has always shows signs of greatness</center><h2>
        </div> 
        <div>
            <body>
                <center><img src="early_life1.jpeg" alt="A young Bobby putting in that work" style="width:300px;height:autopx;"></center>
            <dl>
                <dt><center> <i>Unrelenting</i>, is a term Boby Fisher is certainly no stranger to. </center></dt>
                <dd><center>- <em>We will cover his earlier years on this page</em> <b>page!!</b></center></dd>
                <dd><center><a href="file:///C:/Users/linco/OneDrive/Desktop/CoffieL_M4PP1/Late%20Life.html">His Later Years!</a></center>
                <dd><center><a href="file:///C:/Users/linco/OneDrive/Desktop/CoffieL_M4PP1/Home.html">Back to home!</a></center>  
            </dl>
            <h2><center>More Background!</center></h2>
            <ul>
                <li>On March 9, 1943, Bobby Fischer was conceived in the Michael Reese Hospital in Chicago, Illinois. His mother, Regina Wender Fischer, was a US citizen; her parents were Polish Jews, and she was born in Switzerland. Regina, who was raised in St. Louis, Missouri, trained as a teacher, registered nurse, and eventually a doctor.</li>
                <li>Regina visited her brother in Germany after receiving her college degree when she was still a teenager. Hermann Joseph Muller, a geneticist and future Nobel Prize winner, convinced her to leave for Moscow to pursue a career in medicine while they were there. She enrolled in the I.M. Sechenov First Moscow State Medical University, where she married German biophysicist Hans-Gerhard Fischer, also known as Gerardo Liebscher, in November 1933.</li>
                <li>Joan Fischer, a daughter of Hans-Gerhardt and Regina, was born in 1938. Regina decided to travel to Paris with Joan because of the resurgence of antisemitism under Stalin. There, Regina started teaching English. She and Joan traveled to the United States in 1939 due to the possibility of a German invasion. Despite not formally divorcing until 1945, Regina and Hans-Gerhardt had already parted ways in Moscow.</li>
                <li>Regina was homeless at the time of her son's birth and had to travel across the nation to work and attend school in order to provide for her family. While raising Bobby and Joan alone, Regina was active in politics. In 1949, Regina moved the family to Manhattan, and the following year, she went to Brooklyn, New York City, to pursue her master's degree.</li>
              </ul>              
            <center><img src="https://static.life.com/wp-content/uploads/migrated/2012/08/150305-bobby-fischer-11-755x1024.jpg" alt="13 Year old" style="width:300px"></center>    
            
            <footer>
                <p>Author: Lincoln Coffie<br>
                <a href="mailto:lcoffie@stu.ctcd.edu">lcoffie@stu.ctcd.edu</a></p>
              </footer>
        </div>
    </body>