<!DOCTYPE html>
<html>
    <head>
        <!-- Lincoln Coffie M4PP1 -->  
        <title>Later Years Tribute</title>
        <meta charset="utf-8">
        <style>               
            body {
            background-color: rgb(0,62,126);
            }
            h1.groove {border-style: groove;}
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(162,7,38);
                text-align: center;
            .p3 {
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 13px;
                margin-right: 100px;
                margin-left: 100px;
            }
            .p2 {
                font-family: "Verdana, sans-serif;
                font-size: 13px;
                margin-right: 100px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body> 
        <div> 
        <h1 class="groove"> He was really a card in he later years </h1>
        <h2><center>Onset of Controversy led him to play less</center><h2>
        </div> 
        <div>
            <body>
                <center><img src="Late_life2.jpg" alt="in the heat of battle" style="width:300px;height:autopx;"></center>
            <dl>
                <dt><center> <i>Despite</i> all weapons formed against him Bobby Fisher still managed to snag a few excellent wins. </center></dt>
                <dd><center>- <em>I have compile a list of his top 10 greatest games and placed them on the bottom of the</em><b>page!!</b></center></dd>
                <dd><center><a href="file:///C:/Users/linco/OneDrive/Desktop/CoffieL_M4PP1/Home.html">Back to home</a></center>
                <dd><center><a href="file:Early%20Life.html">Early Life!</a></center>  
            </dl>
            <h2><center>Here is a list of his top ten greatest games</center></h2>
            <ol>
                <li>her, my second favorite player.
                    Winning the brilliancy prize.
                    R Byrne vs Fischer, 1963  
                    (E60) King's Indian Defense, 21 moves, 0-1</li>
                <li>A night in Tunisia.
                    Fischer vs Myagmarsuren, 1967 
                    (A07) King's Indian Attack, 31 moves, 1-0</li>
                <li>An attack on the king comes out of nowhere.
                    Fischer vs Spassky, 1972 
                    (D59) Queen's Gambit Declined, Tartakower, 41 moves, 1-0</li>
                <li>Beating Tal for the first time in his life.
                    Fischer vs Tal, 1961 
                    (B47) Sicilian, Taimanov (Bastrikov) Variation, 47 moves, 1-0</li>
                <li>One of the greatest endgames of all time.
                    Spassky vs Fischer, 1972 
                    (B04) Alekhine's Defense, Modern, 74 moves, 0-1</li>
                <li>11-0 in his matches.
                    A Saidy vs Fischer, 1964 
                    (A33) English, Symmetrical, 56 moves, 0-1</li>
                <li>A queen for the king.
                    Letelier vs Fischer, 1960 
                    (E70) King's Indian, 23 moves, 0-1</li>
                <li>His immortal swindle.
                    Fischer vs Reshevsky, 1958 
                    (B32) Sicilian, 42 moves, 1-0</li>
                <li>Slaying the Sicilian Dragon.
                    Fischer vs Larsen, 1958 
                    (B77) Sicilian, Dragon, Yugoslav Attack, 31 moves, 1-0</li>
                <li>Using his powerful bishop to smash Taimanov's measly knight.
                    Fischer vs Taimanov, 1971 
                    (B47) Sicilian, Taimanov (Bastrikov) Variation, 71 moves, 1-0</li>
              </ol>
            <center><img src="https://static.reuters.com/resources/r/?m=02&d=20080118&t=2&i=2828438&r=img-2008-01-19T012305Z_01_NOOTR_RTRMDNC_0_India-314750-3&w=800" alt="Heeeeeere's Bobby" style="width:300px"></center>    
            
            <footer>
                <p>Author: Lincoln Coffie<br>
                <a href="mailto:lcoffie@stu.ctcd.edu">lcoffie@stu.ctcd.edu</a></p>
              </footer>
        </div>
    </body>